.footer {
  display: flex;
  justify-content: flex-end;
  margin-top: -4rem;

  .close {
    background-color: #5d85a6;
    border-color: #5d85a6;
    color: #fff;
    border-radius: 5px;
    height: 35px;
    width: 150px;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
}

h2 {
  color: #2f416d;
}

.list-yeucau {
  color: #2f416d;
}

.list-mota {
  color: #2f416d;

}

::ng-deep {
  .ant-form-item-label>label {
    color: #2f416d !important;
  }
}