.input-popup {
  margin: 10px;
}

.popup {
  width: 30px;
}



.text {
  font-size: 20px;
  color: #2f416d;
  margin-left: 3.4rem;

}

.close {
  background-color: #6c6d6c;
  border-color: #6c6d6c;
  color: #fff;
  border-radius: 5px;
  height: 35px;
  width: 120px;
  margin: 10px;

  &:hover {
    background-color: #6c6d6c;
    border-color: #6c6d6c;
    color: #fff;

  }
}

.delete {
  // background-color: #ec1717;
  border-color: #ec1717;
  color: #ec1717;
  border-radius: 5px;
  height: 35px;
  width: 120px;
  margin: 10px;

  &:hover {
    background-color: #ec1717;
    border-color: #ec1717;
    color: #fff;
  }
}