.steps {
  background: #fff;
  border-radius: 4px;
  // padding-left: 2rem;
  height: 35%;
}

.candi-info {
  background: #fff;
  border-radius: 4px;
  padding-left: 2rem;
  // height: 100%;
  height: 342px;
  width: 1065px;
  overflow-y: scroll;
  overflow-x: hidden;

  .header {
    display: flex;

    .hed-text {
      width: 100%;
      font-size: 18px;
    }

    .header-btn {
      // margin-left: 46rem;
      display: flex;
      flex-direction: row;

      .add-order-btn {
        margin-left: 1rem;
      }
    }

  }


  .content {
    margin-top: 1rem;

  }

}

.input-popup {
  margin: 10px;
}

.input-size {
  margin: 0 2rem 1rem 0;
}

input {
  border-radius: 8px;
  font-size: 20px;
}

.ant-input-group.ant-input-group-lg {
  display: flex;
}

.btn-d {
  // margin-top: 2rem;
  margin-left: 2rem;

  .add-order-btn {
    margin-left: 1rem;
  }
}

.add-order-btn {
  background-color: #5d85a6;
  border-color: #5d85a6;
  color: #fff;
  border-radius: 5px;
  height: 35px;
  width: 120px;
  margin: 10px;

  nz-icon {
    padding-left: 1rem;
  }
}

.btn-search {
  background-color: #5d85a6;
  border-color: #5d85a6;
  color: #fff;
  border-radius: 5px;
  height: 35px;
  width: 120px;
  margin: 2px;

  nz-icon {
    padding-left: 1rem;
  }
}

.btn-icon {
  // background-color: #5d85a6;
  border-color: #5d85a6;
  // color: #fff;
  border-radius: 5px;
  height: 35px;
  width: 50px;
  margin: 10px;

  // nz-icon {
  //   padding-left: 1rem;
  // }
}

.btn-Huy {
  border-color: #7d8184;
  // color: #fff;
  border-radius: 5px;
  height: 35px;
  width: 6rem;
  margin: 10px;
  background-color: #7d8184;
  color: #fff;
}

.hand {
  border-color: red;
  color: red;
  border-radius: 5px;
  height: 35px;
  width: 50px;
  margin: 10px;
}

.danhgia {
  font-size: 25px;
  color: rgb(60, 132, 200);
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
  padding: 5px;
}

// .content-danhgia {
//   background: #5d85a6;
// }
.content-detail {
  border-radius: 10px;
  background: #FAFBFC;
  width: 35%;
  // border-radius: 8px;
  padding: 7px;
  line-height: 2rem;
  /* height: 169px; */
  height: 100%;
  font-size: 14px;
}

.info-desc--content {
  color: #083761;
  font-size: 14px;
  font-weight: 600;
}

.hr-btn {
  cursor: pointer;
  padding: 4px 6px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.approved-btn {
  color: #56CA00;
  border: 1px solid #56CA00;
  margin-right: 1rem;

}

.declined-btn {
  color: #FF4C51;
  border: 1px solid #FF4C51;
}

.btn-ft {
  display: flex;
}

.appr {
  display: flex;
}