.candi-info {
  background: #fff;
  border-radius: 4px;
  padding-left: 2rem;
  height: 100%;
  width: 1065px;

  .header {
    display: flex;

    .hed-text {
      width: 100%;
      font-size: 18px;
    }

    .header-btn {
      // margin-left: 46rem;
      display: flex;
      flex-direction: row;

      .add-order-btn {
        margin-left: 1rem;
      }
    }

  }

  .content-info {
    height: 468px;
    // overflow-y: scroll;
    // overflow-x: hidden;
    margin-right: 2rem;
  }




}

.input-popup {
  margin: 10px;
}

.input-size {
  margin: 0 2rem 1rem 0;
}

input {
  border-radius: 8px;
  font-size: 20px;
}

.ant-input-group.ant-input-group-lg {
  display: flex;
}

.btn-d {
  margin-top: 2rem;
  margin-left: 2rem;

  .add-order-btn {
    margin-left: 1rem;
  }
}

.add-order-btn {
  background-color: #5d85a6;
  border-color: #5d85a6;
  color: #fff;
  border-radius: 5px;
  height: 35px;
  width: 120px;
  margin: 10px;

  // nz-icon {
  //   padding-left: 1rem;
  // }
}