.layout {
  background-color: rgb(222, 217, 217);
  // width: 100rem;
  margin: -1.5rem;
  height: 43rem;

  .layout-header {

    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;


    .chart {
      background-color: #fff;
      padding: 1rem;
      display: flex;
      flex-direction: row;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      // border-right: 1px solid gray;
      margin-top: 1rem;
      border-radius: 1.5rem;

      .content-text {
        display: flex;
        flex-direction: column;
        margin-right: 3rem;
      }
    }
  }

  .layout-content {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 1rem;
    height: 29rem;
  }
}
