.candi-info {
  background: #fff;
  border-radius: 4px;
  padding-left: 2rem;
  height: 100%;

  .header {
    display: flex;

    .hed-text {
      width: 100%;
      font-size: 18px;
    }

    .header-btn {
      // margin-left: 46rem;
      display: flex;
      flex-direction: row;

      .add-order-btn {
        margin-left: 1rem;
      }
    }

  }

  .content-info {
    height: 468px;
    overflow-y: scroll;
    overflow-x: hidden;
  }


  .footer {
    display: flex;
    justify-content: flex-end;
    margin-top: -6rem;

    .close {
      background-color: #6c6d6c;
      border-color: #6c6d6c;
      color: #fff;
      border-radius: 5px;
      height: 35px;
      width: 120px;
      margin: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .save {
      background-color: #5d85a6;
      border-color: #5d85a6;
      color: #fff;
      border-radius: 5px;
      height: 35px;
      width: 120px;
      margin: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
  }

}

.input-popup {
  margin: 10px;
}

.input-size {
  margin: 0 2rem 1rem 0;
}

input {
  border-radius: 8px;
  font-size: 20px;
}

.add-order-btn {
  background-color: #5d85a6;
  border-color: #5d85a6;
  color: #fff;
  border-radius: 5px;
  height: 35px;
  width: 120px;
  margin: 10px;

  // nz-icon {
  //   padding-left: 1rem;
  // }
}