// .background {
//   display: flex;
//   justify-content: space-around;
//   padding: 8rem;
//   // background-color: #848080;
//   height: 100%;
//   background-image: url(https://p.w3layouts.com/demos_new/template_demo/05-06-2017/existing_login_form-demo_Free/1043085537/web/images/b2.jpg);
//   background-size: 100% 100%;

//   .login-form {
//     width: 100%;
//     height: 75%;
//     max-width: 800px;
//     background-color: rgba(0, 0, 0, 0.5);
//     padding: 0 4rem 4rem 4rem;

//     .text {
//       color: aliceblue;
//       margin: 5rem 0 1rem 1rem;
//       font: inherit;
//       vertical-align: baseline;
//       font-family: emoji;
//       font-size: 45px;
//     }
//   }

//   input {
//     background-color: transparent;
//     color: aliceblue;
//     border: 2px solid #5d85a6;
//     height: 50px;
//     margin-bottom: 0.5rem;
//   }



//   .login-form-margin {
//     margin-bottom: 16px;
//   }

//   .login-form-forgot {
//     float: right;
//   }

//   .login-form-button {
//     width: 40%;
//     margin-left: 8rem;
//     height: 40px;
//     background-color: #5d85a6;
//     border: 2px solid #5d85a6;

//     // .ant-btn.login-form-button.login-form-margin.ant-btn-primary {


//     //   font-size: 14px;
//     //   background-color: #537b35 !important;
//     //   // background: transparent;
//     //   border: 2px solid #537b35 !important;
//     //   // outline: none;
//     //   // margin-bottom: 26px;
//     //   color: #fff;
//     //   // padding: 1rem;
//     // }
//   }
// }

.main {
  display: flex;

  .main-left {
    width: 50%;
    height: 100%;
    margin: 5rem;

    .heade {

      .img-left {
        width: 500px;
        height: 80px;
        margin-top: -1rem;
      }

      .text-hi {
        margin-top: 2rem;
        margin-left: 3rem;


        .himn {
          font-size: 40px;
          font-weight: 480;
          color: #083761;
        }

        h1 {
          color: #083761;
          margin-left: 3rem;
          font-weight: 700;
          font-size: 40px;
          margin-top: -2rem;
          margin-bottom: 2rem;
        }
      }
    }

    .login {
      margin-top: 0.5rem;
      margin-left: 4rem;

      input {
        background-color: transparent;
        color: #083761;
        // border: 2px solid #5d85a6;
        height: 45px;
        width: 380px;
        // margin-bottom: 0.5rem;
      }

      .login-form-button {
        margin-left: 8rem;
        border-radius: 7px;
        height: 70px;
        height: 40px;
        font-size: 18px;
        background-color: #1D8ED0;
      }
    }

    .help {
      display: flex;
      justify-content: space-between;
      width: 60%;
      margin-left: 4.5rem;
      margin-top: 2.5rem;
    }

  }

  .main-right {
    width: 50%;
    height: 100%;

    img {
      width: 100%;
    }
  }
}