.footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 7rem;

  .close {
    background-color: #6c6d6c;
    border-color: #6c6d6c;
    color: #fff;
    border-radius: 5px;
    height: 35px;
    width: 120px;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }

  .save {
    background-color: #5d85a6;
    border-color: #5d85a6;
    color: #fff;
    border-radius: 5px;
    height: 35px;
    width: 120px;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
}

.search {
  .title {
    display: flex;

    h1 {
      margin-right: 62rem;
    }
  }
}