.input-popup {
  margin: 10px;

  nz-form-lable {
    margin-right: 50px;
  }
}

.input-size {
  margin: 0 2rem 1rem 0;
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;

  [nz-button] {
    margin-right: 10px;
    margin-bottom: 12px;
  }

  .add-order-btn {
    background-color: #5d85a6;
    border-color: #5d85a6;
    color: #fff;
    border-radius: 5px;
    height: 35px;
    width: 120px;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    // nz-icon {
    //   padding-left: 1rem;
    // }
  }

  .close {
    background-color: #6c6d6c;
    border-color: #6c6d6c;
    color: #fff;
    border-radius: 5px;
    height: 35px;
    width: 120px;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
}

.textear {
  // margin-top: 1rem;
  // margin-left: 2rem;

  width: 74rem;
  height: 5rem;
  border-color: darkgray !important
}



.content {
  height: 630px;
  overflow-y: scroll;
  overflow-x: hidden;
}