.custom-table {
  margin-top: 2%;
}

.search {
  margin: 1rem 0 0.5rem 0.5rem;

}

.custom-table__header {
  text-align: center;
  background-color: #e6eff2;
  font-weight: 700;
  margin-top: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.striped-tr tr:nth-child(odd) {
  background-color: #e8e8e8;
}

.btn-search {
  width: 156px !important;
  height: 40px !important;
  border: none;
  color: #fff;
  font-size: 18px;
  border-radius: 4px;
  background-color: #5d85a6;
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.search-cells {
  padding: 5px;
}

.add-order-btn {
  background-color: #5d85a6;
  border-color: #5d85a6;
  color: #fff;
  border-radius: 5px;
  height: 35px;
  width: 120px;
  margin: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  // nz-icon {
  //   padding-left: 1rem;
  // }
}

.search-order-btn {
  background-color: #5d85a6;
  border-color: #5d85a6;
  color: #fff;
  border-radius: 5px;
  height: 35px;
  width: 120px;
  margin: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

input {
  // border-radius: 8px;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 1rem;

}

::ng-deep {

  // .ant-select-selector {
  //   width: 17.5rem;
  //   margin: 1rem -1rem 0 1rem;
  //   border-radius: 8px;
  // }
  .ant-select {
    width: 16.7rem;
    margin-left: 1rem;
    margin-top: 1rem;
    border-radius: 8px;
  }

  .ant-input-group-lg {
    .ant-input {
      margin-bottom: 1rem;
    }
  }


  // #gender {
  //   border-radius: 8px;
  //   // font-size: 20px;
  //   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  //   // margin: 1rem;
  // }

  // [nz-select-top-control] {
  //   width: 17.5rem;
  //   border-radius: 8px;

  // }
}

// select {
//   border-radius: 8px;
//   font-size: 20px;
//   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//   margin: 1rem;
// }

.iconReload {
  // margin-top: 1.5rem;

  background-color: #5d85a6;
  width: 23px;
  height: 23px;
  padding: 5px;
  color: white;
  border-radius: 13px;
  margin-top: 17px;
}

.ag-theme-alpine {
  height: 100%;
}

.list-table {
  width: 100%;
  height: 338px;
  overflow-y: scroll;
}

.list__pagination {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row-reverse;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.ng-reflect-autofocus {
  border-radius: 8px !important;
}

&.success {
  //green
  color: #56CA00;
  background: #6AD01F;
  border: 1px solid #56CA00;
}

&.danger {
  //red
  color: #FF4C51;
  background: #FF6166;
  border: 1px solid #FF4C51;

}

.ant-tag.ant-tag-warning.ng-star-inserted {
  border-radius: 2rem;
  width: 105px;
  // height: 1.8rem;
}

.ant-tag.ant-tag-success.ng-star-inserted {
  border-radius: 2rem;
  width: 105px;
}

.title {
  color: #2f416d;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

// ::ng--deep {
//   .ant-pagination-options.ng-star-inserted {
//     .ant-select {
//       margin-top: -1rem !important;
//     }

//   }
// }
